﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery Interactions</title>    
    <link href="css/vader/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.16.custom.js" type="text/javascript"></script>
    <script src="scripts/page.js" type="text/javascript"></script>
    <style>
        
        #draggables
        {
            background-color:#cccccc;
            padding: 20px;
            border: 5px ridge black;
            border-radius: 10px;
        }
        
        .ui-draggable
        {
            background-color:#33FF33;
            height:100px;
            width: 100px;
            margin:10px;
            display:inline-block;
            border: 5px solid black;
            border-radius: 10px;
            text-align:center;
            box-shadow: 5px 5px 5px black;
        }
        
        .ui-draggable header
        {
            background-color:#3333FF;
            color: #ffffff;
            padding:10px;
        } 
        
        .semitransparent
        {
            opacity: 0.6;
        }
        
        .opaque 
        {
            opacity: 1.0;
        }
        
        .normalTarget
        {
            width: 100px;
            height: 100px;
            background-color:Black;
            color:White;
            border: 2px solid white;
            border-radius: 10px;
            left:0px;
        }
        
        .leftTarget
        {
            background-color: #990000;
            width:200px;
            left:200px;
            border: 10px solid black;                     
        }
        
    </style>
</head>
<body>
    <h1>jQuery Effects</h1>
  
    <div id="target" class="normalTarget">
    
    </div>
 <br />
    <div>
        <div id="draggables">
            <div id="d1">
                <header>A</header>
            </div>
            <div id="d2">
                <header>B</header>
            </div>
            <div id="d3">
                <header>C</header>
            </div>
        </div>
        <img id="trash" class="semitransparent" src="trash.png" alt="trash" />
    </div>
    
</body>
</html>
