<Properties StartupConfiguration="{B41A1226-E40F-4A8E-AD6A-56636C27727C}|">
  <MonoDevelop.Ide.ItemProperties.forms-m2-styling-all-demos PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="styling-05/before/styling.html">
    <Files>
      <File FileName="styling-05/before/styling.html" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="forms-m2-styling-all-demos" expanded="True">
            <Node name="forms-m2-styling-all-demos" expanded="True">
              <Node name="styling-05" expanded="True">
                <Node name="before" expanded="True">
                  <Node name="styling.html" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>