<Properties StartupConfiguration="{B41A1226-E40F-4A8E-AD6A-56636C27727C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="styling-02/before/styling-02.html">
    <Files>
      <File FileName="styling-02/before/styling-02.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>